$input-group-btn-border-color: $input-border-color

.input-group-addon
  display: table-cell

  &:not(:first-child):not(:last-child)
    @include border-radius(0)

.input-group-addon
  width: 1%

  white-space: nowrap
  vertical-align: middle

//
// Base styles
//
.input-group-addon,
  &:not(:first-child):not(:last-child)
    @include border-radius(0)

.input-group-addon,
  white-space: nowrap


// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.
.input-group-lg > .input-group-addon,
  @extend .form-control-lg

.input-group-sm > .input-group-addon,
  @extend .form-control-sm

  svg
    //font-size: 1.4em
    margin-top: 0.1rem


//
// Text input groups
//
.input-group-addon
  padding: $input-btn-padding-y $input-btn-padding-x
  margin-bottom: 0 // Allow use of <label> elements by overriding our default margin-bottom
  font-size: $font-size-base // Match inputs
  font-weight: $font-weight-normal
  line-height: $input-btn-line-height
  color: $input-group-addon-color
  text-align: center
  background-color: $input-group-addon-bg
  background-clip: padding-box
  border: $input-btn-border-width solid $input-group-addon-border-color
  @include border-radius($input-border-radius)

  // Sizing
  &.form-control-sm
    padding: $input-btn-padding-y-sm $input-btn-padding-x-sm
    font-size: $font-size-sm
    @include border-radius($input-border-radius-sm)

    svg
      font-size: 1rem
      margin-top: 0.1rem
    i.glyph
      font-size: 1rem

  &.form-control-lg
    padding: $input-btn-padding-y-lg $input-btn-padding-x-lg
    font-size: $font-size-lg
    @include border-radius($input-border-radius-lg)

    svg
      font-size: 1.5rem
      margin-top: 0.1rem
    i.glyph
      font-size: 1.5rem

  svg, i.glyph
    font-size: 1.3rem
    margin-top: 0.1rem

  i.glyph
    font-size: 1.3rem

  // scss-lint:disable QualifyingElement
  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"]
    margin-top: 0


//
// Reset rounded corners
//
//.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
  @include border-right-radius(0)

.input-group-addon:not(:last-child)
  border-right: 0

//.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
  @include border-left-radius(0)

.form-control + .input-group-addon:not(:first-child)
  border-left: 0
