.multiselect-container
  .filter
    margin: 5px

.formula_field
  input
    border-bottom-right-radius: 0.25rem !important
    border-top-right-radius: 0.25rem !important
  .fix-border-right
    border-bottom-right-radius: 0 !important
    border-top-right-radius: 0 !important
  width: 100%
  .form-control[readonly]
    background-color: darken($body-bg, 2%)
  .formula-field_alert, .formula-field-result, .formula-field-sign
    display: none
  .formula-field:first-child
    flex-grow: 3

.formula-field-alert
  padding-top: 10px

.select-field-refresh
  .btn
    padding: 10px 16px

// .input-group-addon.abc-checkbox label, .input-group-addon.abc-radio label
//   margin-bottom: 0

.checkbox-inline, .radio-inline
  display: inline-block
  margin-right: 10px

.input-refresh-button
  border-width: 0px !important
  min-height: 40px
  svg
    margin: 0.28rem 0.25rem !important
    //padding: 10px 16px

.input-group-btn
  label.btn
    margin: 0

.fix-label
  margin-right: -11px

.date_picker
  min-width: 104px

.ui_surround_field
  .custom-control
    .custom-control-label
      margin-left: 0px !important
      padding-right: 10px
      margin-right: 0
    .custom-control-label:after, .custom-control-label:before
      right: 0
      left: 0

  flex-wrap: nowrap
  .mr-sm-2
    margin-right: 0px !important
  input:not(:first-child):not(:last-child)
    border-radius: 0px
    input
      margin-left: 0.5rem
  select:not(:first-child):not(:last-child)
    border-radius: 0px

//.btn.without-text
  padding-right: 3px

.multiselect-container
  padding: 10px
.multiselect-container > li > a > label
  padding: 3px 20px 3px 10px
  > input[type=checkbox]
    margin-bottom: 0px

.without-caret
  .dropdown-toggle::after
    content: none

// fix button bug

.bootstrap-select button
  min-height: 40px

.bootstrap-select .dropdown-menu li a
  min-height: 32px

// Fix Add datalist to range field
.form-range
  appearance: auto

// Fix Add datalist to range field
input[type=range]
  & + datalist
    width: 100%
    display: flex
    justify-content: space-between

$slider-bg-color: #DEE2E6
$slider-height: 8px
$slider-color: $primary
$thumb-size: 16px
$thumb-color: $primary
$thumb-radius: 50%

.slider
  position: relative
  height: $slider-height
  border-radius: 10px
  text-align: left
  margin: .5rem 0
  background-color: $slider-bg-color
  & > div
    position: absolute
    left: 7px
    right: 7px
    height: $slider-height
    & > .slider-inverse-left
      position: absolute
      left: 0
      height: $slider-height
      border-radius: 10px
      background-color: $slider-bg-color
      margin: 0 7px
    & > .slider-inverse-right
      position: absolute
      right: 0
      height: $slider-height
      border-radius: 10px
      background-color: $slider-bg-color
      margin: 0 7px
    & > .slider-range
      position: absolute
      left: 0
      height: $slider-height
      background-color: $slider-color
      border-radius: 14px
    & > .slider-thumb
      position: absolute
      top: -4px
      z-index: 2
      height: $thumb-size
      width: $thumb-size
      text-align: left
      margin-left: -11px
      cursor: pointer
      //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4)
      background-color: $thumb-color
      border-radius: $thumb-radius
      outline: none
  & > input[type=range]
    position: absolute
    pointer-events: none
    -webkit-appearance: none
    cursor: pointer
    z-index: 3
    height: $slider-height
    width: 100%
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    -moz-opacity: 0
    -khtml-opacity: 0
    opacity: 0
div.slider
  & > input[type=range]::-ms-track
    -webkit-appearance: none
    background: transparent
    color: transparent
  & > input[type=range]::-moz-range-track
    -moz-appearance: none
    background: transparent
    color: transparent
  & > input[type=range]:focus
    outline: none
    &::-webkit-slider-runnable-track
      background: transparent
      border: transparent
  & > input[type=range]::-ms-thumb
    pointer-events: all
    width: $thumb-size
    height: $thumb-size
    border-radius: $thumb-radius
    border: 0 none
    background: red
  & > input[type=range]::-moz-range-thumb
    pointer-events: all
    width: $thumb-size
    height: $thumb-size
    border-radius: $thumb-radius
    border: 0 none
    background: red
  & > input[type=range]::-webkit-slider-thumb
    pointer-events: all
    width: $thumb-size
    height: $thumb-size
    border-radius: $thumb-radius
    border: 0 none
    background: red
    -webkit-appearance: none
  & > input[type=range]::-ms-fill-lower
    background: transparent
    border: 0 none
  & > input[type=range]::-ms-fill-upper
    background: transparent
    border: 0 none
  & > input[type=range]::-ms-tooltip
    display: none

.slider.disabled > div > .slider-thumb, .slider.disabled > div > .slider-range
  background-color: $gray-500

