.stars-notation
  white-space: nowrap

// Glyph section
@each $key, $value in $states_colors
  .glyph-#{$key}
    color: $value

//.alert .glyph
  padding: .25rem 0

.btn
  .empty-space
    margin-left: -6px

.fa,
.fas,
.far,
.fal,
.fab
  line-height: 0 !important

span:not(.input-group-addon, .btn) svg
  margin-top: -0.1rem

// .input-group-btn span svg
//   margin: 0.25rem

.toast .toast-header img
  width: 20px
  height: 20px

// fix undernline when the badge is a link
a.badge
  text-decoration: none
  &:hover
    color: white

// fix form margin in toolbar
.btn-toolbar form
  margin: 0px

