.multiselect-container
  padding: 10px
.multiselect-container > li > a > label
  padding: 3px 20px 3px 10px
  > input[type=checkbox]
    margin-bottom: 0px

.multiselect-container
  .filter
    margin: 5px

.without-caret
  .dropdown-toggle::after
    content: none

.ui_surround_field > .multiselect-native-select .multiselect
  border-radius: 0px

// .ui_surround_field .multiselect-native-select .multiselect
.ui_surround_field .multiselect-native-select:first-child .multiselect
  @include border-start-radius($border-radius)

.ui_surround_field .multiselect-native-select:last-child .multiselect
  @include border-end-radius($border-radius)
