// Fix Add datalist to range field
.form-range
  appearance: auto

// Fix Add datalist to range field
input[type=range]
  & + datalist
    width: 100%
    display: flex
    justify-content: space-between
