.table>tbody>tr:hover
  td:last-child .dropdown-action
    display: inherit

.table>tbody>tr
  td:last-child
    .dropdown-action
      display: none

.table-search-field
  .clear-search-btn
    cursor: pointer
  .glyph
    margin: 0

.table
  .action
    width: 135px
  .dropdown_select
    margin-bottom: 0px !important

